* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

nav {
    height: 70px;
    display:flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);

}

nav--logo {
    max-width: 100px;
}

.pics_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 36px;
    margin:0 2rem;
}

.experiences--images{
    max-width:100%;
}

.experiences--images img{
    width:100%;
    object-fit: contain;
}

.experiences--intro {
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 36px;
    margin:0 1rem;
}


.experiences--intro h1 {
    font-size: 3.4em;
    font-weight: 600;
    margin-bottom:16px;
}

.experiences--intro p {
    margin-top:0;
    font-weight: 300;
}

.card {
    width: 175px;
    font-size: 12px;
}

.card--image {
    width: 100%;
    border-radius: 9px;
}

.card--stats {
    display: flex;
    align-items: center;
}

.card--star {
    height: 14px;
}

.card--star {
    height: 14px;
}

.gray {
    color: #918E9B;
}

.bold {
    font-weight: 600;
}

.cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}

.card {
    margin: 2em 0.5em;
    position: relative;
    width:200px;
    height:370px;
}

.card--image{
    width:200px;
    height: 300px;
}

.card--badge {
    position: absolute;
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}